<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BdsSoft.SharePoint.Linq.FieldAttribute">
    <Position X="8.75" Y="0.5" Width="3" />
    <Members>
      <Field Name="calculated" Hidden="true" />
      <Field Name="field" Hidden="true" />
      <Field Name="fieldType" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="lookupField" Hidden="true" />
      <Field Name="otherChoice" Hidden="true" />
      <Field Name="primaryKey" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BECCAABAAAAAAAAAgAAAAIAAAAAEAAIAAACKAAAAigA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BdsSoft.SharePoint.Linq.ListAttribute">
    <Position X="8.75" Y="3.25" Width="3" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Field Name="list" Hidden="true" />
      <Field Name="path" Hidden="true" />
      <Field Name="version" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAACAiAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BdsSoft.SharePoint.Linq.ChoiceAttribute">
    <Position X="8.75" Y="5.5" Width="3" />
    <Members>
      <Field Name="choice" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BdsSoft.SharePoint.Linq.Lists">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Lists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BdsSoft.SharePoint.Linq.SharePointDataSource&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>UCqgFAADKKIADFQAAmAAQAyIBLgMUARUwgIYQACAJAg=</HashCode>
      <FileName>SharePointDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BdsSoft.SharePoint.Linq.SharePointListEntity">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharePointListEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BdsSoft.SharePoint.Linq.LazyLoadingThunk&lt;T, R&gt;" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SharePointListEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BdsSoft.SharePoint.Linq.Url">
    <Position X="12" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAgAAAEAIAAAAAQAAAAAiA=</HashCode>
      <FileName>Url.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BdsSoft.SharePoint.Linq.ILazyLoadingThunk">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharePointListEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BdsSoft.SharePoint.Linq.FieldType">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAEAAIIAACSAACgQAAAAACAEEAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>