<?xml version="1.0" encoding="utf-8"?>

<!-- 
<auto-generated>
     This code was generated by a tool.
     LINQ to SharePoint Version: 0.2.3.0

     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</auto-generated>
-->

<SharePointDataContext Name="Northwind" Url="http://wss3demo/" xmlns="http://www.codeplex.com/LINQtoSharePoint/SPML.xsd">
  <Lists>
    <List Name="Categories" Description="" Id="7934f5ae-ffeb-4fef-8502-1403a44625c3" Version="4" Path="/Lists/Categories" EntityAlias="Category">
      <Fields>
        <Field Name="Title" DisplayName="Title" Type="Text" Id="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Required="true" />
        <Field Name="CategoryName" DisplayName="CategoryName" Type="Text" Id="5f8d2c2c-a5b1-470d-9713-0f120d39fa87" Required="true" />
        <Field Name="Description" DisplayName="Description" Type="Note" Id="ba3945f9-a12b-4b4e-b07e-305260b53bf3" />
        <Field Name="ID" DisplayName="ID" Type="Counter" Id="1d22ea11-1e32-424e-89ab-9fedbadb6ce1" ReadOnly="true" PrimaryKey="true" />
      </Fields>
    </List>
    <List Name="NestedSubqueries" Description="" Id="2d19fcdf-8e96-4765-9974-73b7f5d41cde" Version="1" Path="/Lists/NestedSubqueries" EntityAlias="Order" ListAlias="Orders">
      <Fields>
        <Field Name="Title" DisplayName="Title" Type="Text" Id="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Required="true" />
        <Field Name="Product" DisplayName="Product" Type="Lookup" Id="143d14c7-94c1-4977-a9f6-f18e9d06e013" LookupList="{a03f5c0c-4abc-43a5-9512-8fa38579f69d}" LookupField="ProductName" />
        <Field Name="ID" DisplayName="ID" Type="Counter" Id="1d22ea11-1e32-424e-89ab-9fedbadb6ce1" ReadOnly="true" PrimaryKey="true" />
      </Fields>
    </List>
    <List Name="Products" Description="" Id="a03f5c0c-4abc-43a5-9512-8fa38579f69d" Version="16" Path="/Lists/Products" EntityAlias="Product">
      <Fields>
        <Field Name="Title" DisplayName="Title" Type="Text" Id="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Required="true" />
        <Field Name="ProductName" DisplayName="ProductName" Type="Text" Id="d2c0dffe-affd-45a5-ae45-7db0b3962404" Required="true" />
        <Field Name="QuantityPerUnit" DisplayName="QuantityPerUnit" Type="Text" Id="66115209-169b-4bc8-b58c-079989c6587e" />
        <Field Name="UnitPrice" DisplayName="UnitPrice" Type="Currency" Id="6bcff53d-73a3-45f0-bff6-906f79ee885a" />
        <Field Name="UnitsInStock" DisplayName="UnitsInStock" Type="Number" Id="e9a1f148-f657-44b4-9220-caf31fcec947" />
        <Field Name="UnitsOnOrder" DisplayName="UnitsOnOrder" Type="Number" Id="eeab7f07-c645-415d-9fb6-776ac93a9176" />
        <Field Name="ReorderLevel" DisplayName="ReorderLevel" Type="Number" Id="5ce9016c-9657-418c-959e-de38c5bf4b86" />
        <Field Name="Discontinued" DisplayName="Discontinued" Type="Boolean" Id="a379d115-ff85-43b1-a9cf-4f4bd173e94b" />
        <Field Name="Category" DisplayName="Category" Type="Lookup" Id="1e7592e7-17a8-4a25-a041-fda2676faa0d" LookupList="{7934F5AE-FFEB-4FEF-8502-1403A44625C3}" LookupField="CategoryName" />
        <Field Name="Supplier" DisplayName="Supplier" Type="Lookup" Id="01eacf59-28e5-46cc-b4b1-6cbef7cde4ea" LookupList="{8F5E11D8-DFF6-476F-81E4-DD8E56C98F4C}" LookupField="CompanyName" />
        <Field Name="ID" DisplayName="ID" Type="Counter" Id="1d22ea11-1e32-424e-89ab-9fedbadb6ce1" ReadOnly="true" PrimaryKey="true" />
      </Fields>
    </List>
    <List Name="Suppliers" Description="" Id="8f5e11d8-dff6-476f-81e4-dd8e56c98f4c" Version="12" Path="/Lists/Suppliers" EntityAlias="Supplier">
      <Fields>
        <Field Name="Title" DisplayName="Title" Type="Text" Id="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Required="true" />
        <Field Name="CompanyName" DisplayName="CompanyName" Type="Text" Id="fbb79871-b500-4993-b937-792c80147f75" Required="true" />
        <Field Name="ContactName" DisplayName="ContactName" Type="Text" Id="7e25c420-e1e5-404d-bab8-b8dda39e0df2" />
        <Field Name="ContactTitle" DisplayName="ContactTitle" Type="Text" Id="b0b54b36-dec0-41ef-96d9-347bf2150610" />
        <Field Name="Address" DisplayName="Address" Type="Text" Id="b784e5fb-bcd2-4ab6-9055-6f919e73d6d6" />
        <Field Name="City" DisplayName="City" Type="Text" Id="1190fec3-445c-47e4-b16e-e4d1583fd50a" />
        <Field Name="Region" DisplayName="Region" Type="Text" Id="fe8f684d-37f8-4582-970d-3997aea8e830" />
        <Field Name="PostalCode" DisplayName="PostalCode" Type="Text" Id="06417c71-2e72-4c04-bf81-7442f0c97cc3" />
        <Field Name="Country" DisplayName="Country" Type="Text" Id="3fdaf061-54fd-4937-8268-321ac680beaa" />
        <Field Name="Phone" DisplayName="Phone" Type="Text" Id="2bd3dcaa-6aa2-492d-8aaf-01fa9812b316" />
        <Field Name="Fax" DisplayName="Fax" Type="Text" Id="aa36b9ae-31fa-4344-821e-796bcf73fddb" />
        <Field Name="ID" DisplayName="ID" Type="Counter" Id="1d22ea11-1e32-424e-89ab-9fedbadb6ce1" ReadOnly="true" PrimaryKey="true" />
      </Fields>
    </List>
  </Lists>
  <Connection Url="http://wss3demo/" />
</SharePointDataContext>