<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="e9b8577b-42b7-43e4-90e4-a210b04ec22b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="BdsSoft.SharePoint.Linq\key.snk">
    <Regular>
      <CodeCoverageItem binaryFile="BdsSoft.SharePoint.Linq\bin\Debug\BdsSoft.SharePoint.Linq.dll" pdbFile="BdsSoft.SharePoint.Linq\bin\Debug\BdsSoft.SharePoint.Linq.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Hosts>
    <RunConfigData name="VS IDE">Microsoft.Samples.VisualStudio.TestTools.HostAdapters.VsIde.RunConfigData</RunConfigData>
  </Hosts>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>